<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<div class="container">
  <form #upd="ngForm" (ngSubmit)="login(upd.value)" class="was-validated">
      <div class="form-group">
          <label for="caccount">Account no:</label>
          <input type="number" class="form-control" placeholder="Please enter your valid account number" name="caccount" ngModel required>
          <div class="invalid-feedback">Please enter your account no</div>
      </div>
      <div class="form-group">
          <label for="cpassword">Password:</label>
          <input type="password" class="form-control" placeholder="Please enter your password" name="cpassword" ngModel required>
          <div class="invalid-feedback">Please enter your password</div>
      </div>
      <input type="submit" [disabled]="upd.invalid" class="btn btn-primary" value="Login"/>
  </form>
</div>
